{
  "ConnectionStrings": {
      "SqliteConnection": "Data Source=ChoresDb.db"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:7165/",
    "Key": "This is a sample secret key -  not for use in production environment. Also, it is long. This_is_a_much_longer_secret_key_that_is_at_least_64_bytes_long_for_HMAC_SHA512_algorithm_security'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
